<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yqr-wF-Ofq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task OneVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TaskOneVC" id="BYZ-38-t0r" customClass="TaskOneVC" customModule="Lesson13HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Otd-zq-HAn">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Otd-zq-HAn" secondAttribute="bottom" id="8Nz-fk-8Bn"/>
                            <constraint firstItem="Otd-zq-HAn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9E5-1e-WgC"/>
                            <constraint firstItem="Otd-zq-HAn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="foH-6z-Ndm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Otd-zq-HAn" secondAttribute="trailing" id="upY-QA-XwC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Otd-zq-HAn" id="LAl-RV-Lca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
        <!--Task TwoVC-->
        <scene sceneID="hBb-ga-6gG">
            <objects>
                <viewController storyboardIdentifier="TaskTwoVC" id="uFR-Z7-Ubl" customClass="TaskTwoVC" customModule="Lesson13HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4F-go-yBQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mKu-G4-p8q">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LanguagesCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguagesCell" rowHeight="82" id="c5b-Ak-T6s" customClass="LanguagesCell" customModule="Lesson13HW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5b-Ak-T6s" id="mmU-9e-3IL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpN-7W-U9s">
                                                    <rect key="frame" x="28" y="19" width="42" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqj-CU-VfM">
                                                    <rect key="frame" x="339" y="19" width="42" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RpN-7W-U9s" firstAttribute="leading" secondItem="mmU-9e-3IL" secondAttribute="leadingMargin" constant="8" id="Ds6-5c-KDu"/>
                                                <constraint firstItem="RpN-7W-U9s" firstAttribute="top" secondItem="mmU-9e-3IL" secondAttribute="topMargin" constant="8" id="Duh-o6-HXs"/>
                                                <constraint firstItem="xqj-CU-VfM" firstAttribute="trailing" secondItem="mmU-9e-3IL" secondAttribute="trailingMargin" constant="8" id="EMa-F7-GDJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RpN-7W-U9s" secondAttribute="bottom" constant="8" id="MU0-rF-aOn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xqj-CU-VfM" secondAttribute="bottom" constant="8" id="dYD-sE-fAu"/>
                                                <constraint firstItem="xqj-CU-VfM" firstAttribute="top" secondItem="mmU-9e-3IL" secondAttribute="topMargin" constant="8" id="eo8-LM-M1J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="RpN-7W-U9s" id="5iA-JT-E7C"/>
                                            <outlet property="rightLabel" destination="xqj-CU-VfM" id="Uhj-Om-rI8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zzx-Gg-tlk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mKu-G4-p8q" firstAttribute="trailing" secondItem="zzx-Gg-tlk" secondAttribute="trailing" id="0EE-e6-Dtn"/>
                            <constraint firstItem="mKu-G4-p8q" firstAttribute="top" secondItem="zzx-Gg-tlk" secondAttribute="top" id="Z2H-Wu-gB8"/>
                            <constraint firstItem="zzx-Gg-tlk" firstAttribute="bottom" secondItem="mKu-G4-p8q" secondAttribute="bottom" id="d3W-MC-WdS"/>
                            <constraint firstItem="mKu-G4-p8q" firstAttribute="leading" secondItem="zzx-Gg-tlk" secondAttribute="leading" id="qpP-pK-qSY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mKu-G4-p8q" id="fbo-m3-dWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdI-U2-WRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="700.70422535211276"/>
        </scene>
        <!--Task ThreeVC-->
        <scene sceneID="LiM-fV-ozq">
            <objects>
                <viewController storyboardIdentifier="TaskThreeVC" id="yqr-wF-Ofq" customClass="TaskThreeVC" customModule="Lesson13HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwl-oe-WFX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yuW-cC-5nf">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FirstPtototypeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstPtototypeCell" rowHeight="88" id="E6Y-nG-Zjw" customClass="FirstPtototypeCell" customModule="Lesson13HW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E6Y-nG-Zjw" id="i74-lj-gac">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zm-3k-8xp">
                                                    <rect key="frame" x="26" y="17" width="42" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufh-bw-FNr">
                                                    <rect key="frame" x="337" y="17" width="42" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ufh-bw-FNr" firstAttribute="trailing" secondItem="i74-lj-gac" secondAttribute="trailingMargin" constant="6" id="46A-aB-DAs"/>
                                                <constraint firstItem="5Zm-3k-8xp" firstAttribute="top" secondItem="i74-lj-gac" secondAttribute="topMargin" constant="6" id="CBn-5X-cVn"/>
                                                <constraint firstItem="Ufh-bw-FNr" firstAttribute="top" secondItem="i74-lj-gac" secondAttribute="topMargin" constant="6" id="WDl-gC-fz2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ufh-bw-FNr" secondAttribute="bottom" constant="6" id="fxr-HZ-1Zo"/>
                                                <constraint firstItem="5Zm-3k-8xp" firstAttribute="leading" secondItem="i74-lj-gac" secondAttribute="leadingMargin" constant="6" id="wMs-Tg-xxc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Zm-3k-8xp" secondAttribute="bottom" constant="6" id="xag-pP-eyl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="indexLabel" destination="5Zm-3k-8xp" id="m5T-cs-IAT"/>
                                            <outlet property="sectionLabel" destination="Ufh-bw-FNr" id="m3d-3T-PUi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SecondPtototypeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondPtototypeCell" rowHeight="69" id="u1z-51-bA3" customClass="SecondPtototypeCell" customModule="Lesson13HW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="393" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u1z-51-bA3" id="weZ-kH-icG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgg-sf-iTi">
                                                    <rect key="frame" x="26" y="17" width="341" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dgg-sf-iTi" firstAttribute="top" secondItem="weZ-kH-icG" secondAttribute="topMargin" constant="6" id="9A5-V2-oww"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dgg-sf-iTi" secondAttribute="trailing" constant="6" id="Hwz-Oo-cFI"/>
                                                <constraint firstItem="dgg-sf-iTi" firstAttribute="leading" secondItem="weZ-kH-icG" secondAttribute="leadingMargin" constant="6" id="OZw-OR-kf6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dgg-sf-iTi" secondAttribute="bottom" constant="6" id="T0R-O5-DXD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="languageLabel" destination="dgg-sf-iTi" id="wmX-9j-wEY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X6h-wE-han"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yuW-cC-5nf" firstAttribute="top" secondItem="X6h-wE-han" secondAttribute="top" id="Eg6-ql-ASt"/>
                            <constraint firstItem="X6h-wE-han" firstAttribute="trailing" secondItem="yuW-cC-5nf" secondAttribute="trailing" id="P7G-YN-Lj1"/>
                            <constraint firstItem="X6h-wE-han" firstAttribute="bottom" secondItem="yuW-cC-5nf" secondAttribute="bottom" id="bp7-1J-uZU"/>
                            <constraint firstItem="yuW-cC-5nf" firstAttribute="leading" secondItem="X6h-wE-han" secondAttribute="leading" id="dPg-h3-jyD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yuW-cC-5nf" id="wli-er-b6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAa-Fu-j15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="1394.3661971830986"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
